<!DOCTYPE html>
<html>
  <head>
    <title>Vikram website</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="" href=".\css\style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>

<div class="header">
  <h1>My website</h1>
  <p>A web Designer.</p>
  <div class="w3-container">
  <h2>welcome to my site</h2>
  <span class="w3-tag w3-spin w3-large">
 vikram
  </span>
</div>
</div>

<div class="topnav">
  <a href="#">Website</a>
  <a href="#">About me</a>
  <a href="#">contact</a>
  <a href="#" style="float:right">login</a>
</div>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<div class="w3-container">
  <h1><b>Vikram singh</b></h1>
  <h2><u>WEBSITE</u></h2>
<p>Here i am showing my hobbies and goals </p>
  <p><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></p>
</div>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="./img/pic1.jpg" alt="pic1" style="width:100%; height: 200px;">
      <h3>My Hobbies</h3>
      <p>My hobbies are listing songs , watching 
      movies and playing games on ipad in my free time  .</p>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./img/pic2.jfif" alt="pic2" style="width:100%; height: 200px;" >
      <h3>My likes</h3>
      <p>I like to go outside with my friends.I like to visit on different places. when i am free i am searching on internet about different places and after that i make a plan to go there .</p>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./img/pic3.jfif" alt="pic3" style="width:100%; height: 200px;" >
      <h3>My dislikes</h3>
      <p>My dislikes are i don't like to cheat anyone . i do not like that person who have a many faces in front of people . i do not like to go late night parties .
       </p>
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="./img/pic4.png" alt="pic4" style="width:100%; height: 200px;" >
      <h3>My Goals</h3>
      <p>I want to be a truck driver and want to open my own transportation .</p>
     
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content1">
  <img src="./img/vicky.jpg" alt="guri" style="width:100%;">
  <h3>Skill of photographing</h3>
  <p><strong>The Professional Photography</strong>Course is delivered online, consisting of 12 comprehensive modules and 12 corresponding interactive assignments. The course is designed to be self-paced. Normally you would expect to be dedicating on average about 4-6 hours per week for 24 weeks. However, many students take up to one year to complete their studies because of family or work commitments.</p>
  
</div>

<!-- END MAIN -->
</div>

<div class="footer">
  <div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>
</div>
</body>
</html>
